<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyup1337</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        body {
            cursor: url('cursor.cur'), auto;
        }

        /* İletişim ikonları için stil */
        .social-icons {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-icons a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .social-icons img {
            width: 100%;
            height: auto;
            display: block;
            transition: opacity 0.3s ease;
        }

        .social-icons a:hover img {
            opacity: 0.7;
        }
    </style>

    <div class="terminal">
        <div class="output">
            <pre>

   /$$$$$$$$ /$$     /$$ /$$   /$$ /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$$
  | $$_____/|  $$   /$$/| $$  | $$| $$__  $$ /$$$$   /$$__  $$ /$$__  $$|_____ $$/ 
  | $$       \  $$ /$$/ | $$  | $$| $$  \ $$|_  $$  |__/  \ $$|__/  \ $$     /$$/  
  | $$$$$     \  $$$$/  | $$  | $$| $$$$$$$/  | $$     /$$$$$/   /$$$$$/    /$$/   
  | $$__/      \  $$/   | $$  | $$| $$____/   | $$    |___  $$  |___  $$   /$$/    
  | $$          | $$    | $$  | $$| $$        | $$   /$$  \ $$ /$$  \ $$  /$$/     
  | $$$$$$$$    | $$    |  $$$$$$/| $$       /$$$$$$|  $$$$$$/|  $$$$$$/ /$$/      
  |________/    |__/     \______/ |__/      |______/ \______/  \______/ |__/      
                                                                                                
                                                                                                
                                                                                                
                      
 welcome to my portifolio / eyup1337
 type 'help' to see commands
            </pre>
        </div>
        <div class="input-line">
            <span class="prompt"> root@eyupnrc $&nbsp;</span><input type="text" id="command-line" autofocus>
        </div>
    </div>

    <!-- İletişim linkleri ve ikonlar -->
    <div class="social-icons">
        <a href="https://github.com/eyupware" target="_blank">
            <img src="github.png" alt="github">
        </a>
        <a href="https://www.instagram.com/eyupnrc" target="_blank">
            <img src="instagram.png" alt="instagram">
        </a>
        <a href="https://www.discord.com/" target="_blank">
            <img src="discord.png" alt="Discord">
        </a>
        <a href="https://www.spotify.com" target="_blank">
            <img src="spotify.png" alt="spotify">
        </a>
        <a href="https://www.t.me/iffetsiz" target="_blank">
            <img src="telegram.png" alt="telegram">
        </a>
        <a href="https://www.paypal.me/eyupyeet" target="_blank">
            <img src="paypal.png" alt="paypal">
        </a>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
